<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="80dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/work_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="신호등 사진"
            android:textColor="#00A1E4"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/work_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100원" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>
